parameters:
	ignoreErrors:
		-
			message: "#^Class PreemStudio\\\\BinaryUuid\\\\Casts\\\\Binary implements generic interface Illuminate\\\\Contracts\\\\Database\\\\Eloquent\\\\CastsAttributes but does not specify its types\\: TGet, TSet$#"
			count: 1
			path: src/Casts/Binary.php

		-
			message: "#^Parameter \\#1 \\$bytes of static method Ramsey\\\\Uuid\\\\Uuid\\:\\:fromBytes\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Casts/Binary.php

		-
			message: "#^Parameter \\#1 \\$string of function mb_strtolower expects string, mixed given\\.$#"
			count: 1
			path: src/Casts/Binary.php
